<DOCTYPE! HTML>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="estilos/stylelimp.css"/>
        <title> · DISTRIBUIDORA LA RIVERA · CEPILLOS · </title>
    </head>
    
    <body>
        <header>
        </header>
        
        <h1 id="h1sct1">CEPILLOS</h1>
        
          <aside>
                <a href="baldes.html"> <p id="botaside"> <img id="imgbotaside" src="iconos/baldecolor_icono.png"/> </a>
                </p>
                <a href="limpieza.html"> <p id="botaside"> <img  id="imgbotaside" src="iconos/mopabaldebyn_icono.png"/> </a>
                </p>
                <a href="escobillones.html"> <p id="botaside"> <img id="imgbotaside"  src="iconos/escobacolor_icono.png"/> </a>
                </p>
                <a href="palas.html"> <p id="botaside"> <img id="imgbotaside"  src="iconos/palacolor_icono.png"/> </a>
                </p>
                <a href="secadores.html"> <p id="botaside"> <img id="imgbotaside"  src="iconos/secadorcolor_icono.png"/> </a>
                </p>
        </aside>

        <section id="section1">

            <ul>
                <li id="thumb"> <img id="imgthumb" src="imagenes/limpieza/cepillos/cepillo_auto.png"/>
                </li>
                <li id="thumb"> <img id="imgthumb" src="imagenes/limpieza/cepillos/cepillo_condor.png"/>
                </li>
                <li id="thumb"> <img id="imgthumb"  src="imagenes/limpieza/cepillos/cepillo_lustre.png"/>
                </li>
                <li id="thumb"> <img id="imgthumb"  src="imagenes/limpieza/cepillos/cepillo_parrillero.png"/>
                </li>
                <li id="thumb"> <img id="imgthumb"  src="imagenes/limpieza/cepillos/cepillo_piso.png"/>
                </li>
                <li id="thumb"> <img id="imgthumb"  src="imagenes/limpieza/cepillos/cepillo_planchita.png"/>
                </li>
                <li id="thumb"> <img id="imgthumb"  src="imagenes/limpieza/cepillos/escobillas.png"/>
                </li>
                <li id="thumb"> <img id="imgthumb"  src="imagenes/limpieza/cepillos/globo_techo.png"/>
                </li>
                <li id="thumb"> <img id="imgthumb"  src="imagenes/limpieza/cepillos/plumeros.png"/>
                </li>
            </ul>
        </section>
        
        <section id="section2">
                <h1 id="h1red">¿No encontras lo que buscas?</h1>
                <p> ¡Pedinos el catálogo completo! </p>
                <nav>
                    <ul id="ulred">
                        <li id="botred">
                           <a href="tel:+541135892214"> <img id="imgbot" src="iconos/smartphone_icono.png"/> </a>
                        </li>
                        <li id="botred">
                           <a href="mailto:ventasdistribuidoralaribera@gmail.com?Subject=Consulta%20WEB"> <img id="imgbot" src="iconos/sobre_icono.png"/> </a>
                        </li>
                    </ul>
                </nav>
        </section>

        <footer>
            BTL/LTW 2019 - Todos los derechos a reservarse
        </footer>
    </body>
</html>
        